<!DOCTYPE html>
<html>
<head>
<title>set solitaire</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="set-canvas.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="excanvas.js" type="text/javascript"></script><![endif]-->
<script src="set-canvas.js" type="text/javascript"></script>
</head>
<body onload="main()">
<div class="nothidden">
<img alt="cards1" id="cards1" src="setcards1.gif" />
<img alt="cards2" id="cards2" src="setcards2.gif" />
<img alt="cards3" id="cards3" src="setcards3.gif" />
<img alt="cards4" id="cards4" src="setcards4.gif" />
</div>
<canvas id="board" width="822" height="323" onclick="ui.click(event)">
This version of setjs requires browser support for canvas elements.
</canvas>
<div id="ui">
<table id="score">
<tr><td>points</td><td id="points">&nbsp;</td></tr>
<tr><td>deck</td><td id="deck">&nbsp;</td></tr>
<tr><td>waste</td><td id="waste">&nbsp;</td></tr>
</table>
<div id="controls">
<input type="button" value="deal" onclick="table.more()" /><br />
<input type="button" value="about" onclick="window.open('gemini://tilde.pink/~bencollver/set.gmi')" />
</div>
</div>
</body>
</html>
