<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>set solitaire</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="set-table.css" rel="stylesheet" type="text/css" />
<script src="set-table.js" type="text/javascript"></script>
</head>
<body onload="main()">
<table id="board">
<tbody>
<tr>
<td class="blank" id="c0" onclick="table.select(0)">&nbsp;</td>
<td class="blank" id="c1" onclick="table.select(1)">&nbsp;</td>
<td class="blank" id="c2" onclick="table.select(2)">&nbsp;</td>
<td class="blank" id="c3" onclick="table.select(3)">&nbsp;</td>
<td class="blank" id="c12" onclick="table.select(12)">&nbsp;</td>
</tr>
<tr>
<td class="blank" id="c4" onclick="table.select(4)">&nbsp;</td>
<td class="blank" id="c5" onclick="table.select(5)">&nbsp;</td>
<td class="blank" id="c6" onclick="table.select(6)">&nbsp;</td>
<td class="blank" id="c7" onclick="table.select(7)">&nbsp;</td>
<td class="blank" id="c13" onclick="table.select(13)">&nbsp;</td>
</tr>
<tr>
<td class="blank" id="c8" onclick="table.select(8)">&nbsp;</td>
<td class="blank" id="c9" onclick="table.select(9)">&nbsp;</td>
<td class="blank" id="c10" onclick="table.select(10)">&nbsp;</td>
<td class="blank" id="c11" onclick="table.select(11)">&nbsp;</td>
<td class="blank" id="c14" onclick="table.select(14)">&nbsp;</td>
</tr>
</tbody>
</table>
<div id="ui">
<table id="score">
<tr><td>points</td><td id="points">&nbsp;</td></tr>
<tr><td>deck</td><td id="deck">&nbsp;</td></tr>
<tr><td>waste</td><td id="waste">&nbsp;</td></tr>
</table>
<div id="controls">
<input type="button" value="deal" onclick="table.more()" /><br />
<input type="button" value="about" onclick="window.open('/set.html')" />
</div>
</div>
</body>
</html>
